<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>client-app\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\culture.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\drinks.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\film.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\food.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\music.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\travel.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\placeholder.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\user.png" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\logo192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\logo512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\2.d1b3359e.chunk.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\2.d1b3359e.chunk.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.c317e30c.chunk.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.c317e30c.chunk.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.8d002dfd.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.8d002dfd.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2.8d002dfd.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3.f2c98e05.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3.f2c98e05.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.c67ad7ba.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.c67ad7ba.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.a7c6b47e.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.a7c6b47e.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.278156e4.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.65a2fb6d.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.6729d297.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.cac87dc0.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.d68fa3e6.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\flags.99f63ae7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.38c6d8ba.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.425399f8.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.62d9dae4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.a01e3f2d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.c656b8ca.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.53671035.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.687a4990.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.752905fa.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.9c4845b4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.ddae9b1b.woff" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        &lt;!&ndash; Don't publish the SPA source files, but do show them in the project files list &ndash;&gt;-->
<!--        <Content Remove="$(SpaRoot)**" />-->
<!--        <Content Include="client-app\src\tsconfig.json" />-->
<!--        <None Remove="$(SpaRoot)**" />-->
<!--        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />-->
<!--    </ItemGroup>-->

<!--    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">-->
<!--        &lt;!&ndash; Ensure Node.js is installed &ndash;&gt;-->
<!--        <Exec Command="node &#45;&#45;version" ContinueOnError="true">-->
<!--            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />-->
<!--        </Exec>-->
<!--        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />-->
<!--        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />-->
<!--        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
<!--    </Target>-->

<!--    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">-->
<!--        &lt;!&ndash; As part of publishing, ensure the JS resources are freshly built in production mode &ndash;&gt;-->
<!--        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
<!--        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />-->

<!--        &lt;!&ndash; Include the newly-built files in the publish output &ndash;&gt;-->
<!--        <ItemGroup>-->
<!--            <DistFiles Include="$(SpaRoot)build\**" />-->
<!--            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">-->
<!--                <RelativePath>%(DistFiles.Identity)</RelativePath>-->
<!--                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--            </ResolvedFileToPublish>-->
<!--        </ItemGroup>-->
<!--    </Target>-->

</Project>
